[program:server-metrics-monitor]
command=server-metrics-monitor --foreground
directory=/opt/server-metrics-monitor
user=root
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/server-metrics-monitor/error.log
stdout_logfile=/var/log/server-metrics-monitor/access.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
environment=TIME_INTERVAL="10",SOCKET_SERVER_URL="http://localhost:8000",SERVER_ID="server-default"
